html {
  margin: 0px;
  padding: 0px;
  background: rgb(255, 255, 255);
}
body {
  margin: 0px;
  padding: 0px;
  background: rgb(255, 255, 255);
}

.default-color {
  color: #ff3f3f;
}
.default-bg-color {
  background-color: #ff3f3f;
}

.text-grey {
  color: grey;
}

.text-price {
  color: #3b0a69;
}

.font-sm {
  font-size: smaller;
}

.font-xs {
  font-size: x-small;
}

.font-xxs {
  font-size: xx-small;
}

.selected {
  position: relative;
}
.selected > .fa-times {
  position: absolute;
  top: -10px;
  right: 0;
}
.btn:focus {
  outline: none;
  box-shadow: none;
}

.top-banner {
  height: 50vh;
  overflow: hidden;
}

.top-banner > img {
  width: 100%;
}

.brand {
  position: relative;
}
.brand > img {
  height: 200px;
  width: 300px;
  position: absolute;
  top: -100px;
  right: 0;
}

.banner {
  background: url("./image/banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50px;
  width: auto;
}

.square-icons {
  height: 75px;
  width: 75px;
  border-radius: 10px;
  border: 0.5px solid #3b0a69;
}
.social-icons {
  height: 75px;
  width: 75px;
  border-radius: 10px;
}
.social-icons > img {
  width: 100%;
}

.card {
  position: relative;
  height: 400px;
}
.card > .card-img {
  height: 60%;
  overflow: hidden;
}
.card > .fa-heart {
  position: absolute;
  top: 10px;
  right: 10px;
  color: grey;
  /* font-size: xx-large; */
  font-size: 25px;
}

.card > .discount {
  position: absolute;
  height: 75px;
  width: 75px;
  background: url("./image/offer.png");
  background-position: center;
  background-size: cover;
  bottom: 30%;
  right: 10px;
  color: grey;
}
.square-icons > img {
  width: 100%;
}

.ad > div {
  height: 200px;
  overflow: hidden;
}
.ad > div > img {
  width: 100%;
}
.testimonial p {
  background: chartreuse;
  border-radius: 10px;
}
.testimonial-img {
  height: 100px;
  width: 100px;
}
.testimonial-img > img {
  width: 100%;
}
.comment {
  border: 1px solid rgb(172, 167, 167);
}
.btn-comment {
  border: none;
  background: #3b0a69;
}

@media only screen and (max-width: 425px) and (min-width: 320px) {
  #top-seller-card {
    padding: 5px 5px !important;
  }

  .top-sale-section {
    padding: 0px !important;
  }

  .card > .discount {
    position: absolute;
    height: 50px;
    width: 50px;
    background: url("./image/offer.png");
    background-position: center;
    background-size: cover;
    bottom: 50%;
    right: 5px;
    font-size: x-small;
    color: grey;
  }

  .top-banner {
    height: 25vh;
  }

  .brand > img {
    height: 100px;
    width: 400px;
    position: absolute;
    top: -50px;
    right: 0;
  }
}
@media only screen and (max-width: 768px) and (min-width: 426px) {
  #top-seller-card {
    padding: 5px auto !important;
  }
  .top-banner {
    height: 25vh;
  }

  .brand > img {
    height: 200px;
    width: 400px;
    position: absolute;
    top: -100px;
    right: 0;
  }

  #top-seller-card > div > .card {
    margin: 10px 5px !important;
  }

  .card {
    position: relative;
    height: 400px;
  }
  .card > .discount {
    position: absolute;
    height: 50px;
    width: 50px;
    background: url("./image/offer.png");
    background-position: center;
    background-size: cover;
    bottom: 50%;
    right: 5px;
    font-size: x-small;
    color: grey;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .card {
    height: 375px;
  }
  .card > .discount {
    position: absolute;
    height: 50px;
    width: 50px;
    background: url("./image/offer.png");
    background-position: center;
    background-size: cover;
    bottom: 50%;
    right: 5px;
    font-size: x-small;
    color: grey;
  }

  .cart-btn {
    font-size: xx-small !important;
  }
  .cart-btn > small {
    width: 100% !important;
  }

  .cart-btn > i {
    width: 100% !important;
  }
}
